<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="jrdsagent">
  <!-- set global properties for this build -->
  <property name="app.name" value="jrdsagent"/>
  <property name="app.path" value="/${app.name}"/>
  <property name="app.version" value="0.1-dev"/>
  <property name="build.home" value="${basedir}/build"/>
  <property name="docs.build" value="${build.home}/docs"/>
  <property name="src.home" value="${basedir}/src"/>
  <!--  ==================== Compilation Control Options ==================== -->
  <property name="compile.debug" value="true"/>
  <property name="compile.deprecation" value="true"/>
  <property name="compile.optimize" value="true"/>
  <!-- ===================== Catalina Classpath =========================== -->
  <!-- ==================== Run Classpath =========================== -->
  <path id="project.classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="/Users/bacchell/Devl/jrds/build/" >
      <include name="*.jar" />
    </fileset>
  </path>
  <!-- ==================== Compilation Classpath =========================== -->
  <path id="compile.classpath">
    <path refid="project.classpath"/>
  </path>
  <target name="compile">
    <mkdir dir="${build.home}/classes"/>
    <javac debug="${compile.debug}" deprecation="${compile.deprecation}"
           destdir="${build.home}/classes" encoding="iso-8859-1"
           optimize="${compile.optimize}" source="1.4" srcdir="${src.home}"
           target="1.4">
      <classpath refid="compile.classpath"/>
    </javac>
  	<rmic base="${build.home}/classes" classname="jrds.agent.RProbeImpl"></rmic>
  </target>
  <target depends="compile" name="appjar">
    <jar destfile="${build.home}/jrdsagent.jar">
      	<manifest>
      		<attribute name="Main-Class" value="jrds.agent.Start"/>
      	</manifest>
      	<fileset dir="${build.home}/classes" />
		<fileset dir="desc" >
			<!--<include name="**.xml" />-->
		</fileset>
    </jar>
  </target>
  <target name="javadoc">
    <javadoc access="protected" author="true" destdir="${docs.build}"
             nodeprecated="false" nodeprecatedlist="false" noindex="false"
             nonavbar="false" notree="false"
             packagenames="jrds.probe,jrds.agent"
             sourcepath="src" splitindex="true" use="true" version="true">
      <classpath refid="compile.classpath"/>
      <link href="http://java.sun.com/j2se/1.4.2/docs/api"/>
    </javadoc>
  </target>
  <target description="clean up" name="clean">
    <delete dir="${build.home}"/>
  </target>
  <target depends="javadoc" name="srctar">
    <tar destfile="${build.home}/${app.name}-src.tar">
      <tarfileset dir="." prefix="jrds">
        <include name="build"/>
        <include name="build/classes"/>
        <include name="MANIFEST.MF"/>
        <include name="src/**"/>
        <include name="web/**"/>
        <include name="build.xml"/>
        <include name="web.xml"/>
        <include name="lib/**"/>
        <include name="${docs.build}/**"/>
      </tarfileset>
    </tar>
  </target>
  <target depends="appjar" name="apptar">
    <tar destfile="${build.home}/${app.name}.tar">
      <tarfileset dir="." prefix="jrds">
        <include name="lib/**"/>
      </tarfileset>
      <tarfileset dir="${build.home}" prefix="jrds/lib">
        <include name="jrds.jar"/>
      </tarfileset>
      <tarfileset dir="${build.home}" prefix="jrds">
        <include name="jrds.war"/>
      </tarfileset>
    </tar>
  </target>
  <!--  ==================== A few target to run jrds ==================== -->
  <target depends="appjar" name="collect">
    <java classname="jrds.standalone.Collector" fork="true">
      <classpath>
        <pathelement location="${build.home}/jrds.jar"/>
        <path refid="project.classpath"/>
      </classpath>
    </java>
  </target>
</project>
